<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo para mi Abuela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e4d7;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #8B4513;
        }
        .message {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        img {
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Un Regalo Especial para mi Abuela</h1>
        <div class="message">
            <img src="imagenes/Foto de la abuela.jpg" alt="Foto de la Abuela">
            <p>Querida Abuela,</p>
            <p>Cualquier dia es especial para desearte un feliz dia y para recordarte lo mucho que te quiero. TE AMO MUCHISIMO ABUE.</p>
            <p>Con amor,</p>
            <p>Tu nieto, Juan David <3 </p>
        </div>
    </div>
</body>
</html>
